{
  "name": "react-lex-plus",
  "version": "1.2.3",
  "description": "Reactjs AWS Lex client",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "dependencies": {
    "aws-sdk": "^2.734.0",
    "css-loader": "^4.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Alex Wang <experimentalists.2018@gmail.com>",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "lodash": "^4.17.20",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexWang-16/react-lex-plus.git"
  },
  "keywords": [
    "aws",
    "lex",
    "react",
    "chat"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexWang-16/react-lex-plus/issues"
  },
  "homepage": "https://github.com/AlexWang-16/react-lex-plus#readme"
}
